/**************
Name: Dawson Whipple
Date: 9/21/2017
Description: Psuedocode for YesNoGame.c program
**************/

Establish variables
	Money (The amounnt of money the player currently has)
	Happiness (The sutomers opinions on your shop
	Year (the current year it is)
	Day (clock that controls the years)
	Random number generator that picks between the numbers 0 and 1
	
Give the instructions of the game to the player
	wait for an input from the player indicating that they have read the instructions

Start a do while loop that the game itself is encased in and keep running until the player inputs 'q'
	Start the player off with a certain amount of money and happiness
	Use a random seed obtained by the TIME to choose one of six possible scenarios for the player to make a decision on
	present the player with the radnom scenario and wait for an input of either 'y' for yes or 'n' for no
	Depending on which choice the player inputs present them with the respective outcome
	Each scenario followed by a yes or no input from the player counts as one round and after each round the player will be shown their current statistics
	Money: x
	Happiness: y
	
		Some scenarios will only have one possible outcome but depending on if the player inputs yes or no will either be a positive or negative effect on the player
		Make certain outcomes a 50/50 % chance of being either beneficial or detrimental to the player
		Do this by selecting a random number and putting that number through the equation (x % 2) to get either a 1 or a 0
		((% = mod))
		Make one specific outcome be an on going event that prompts the player with different scnerios all relating to and building off of the same original scenario every time it occurs
		do this by making a seperate variable (onGoingEvent) and increasing its value every time this scenario occurs
	
After every turn the day will tick on one further until it completes the week
when the week is completed the next year will occur
After a given amount of years the players money and happiness will start to decrease.

If the happiness completely runs out then the player will lose money every single turn until happiness is gained again
When the player runs out of money the game is over 
(There is no winning in this game. The story is that you're a record shop that is going to run out of business so as the years go on you start to lose money and happiness.)

