Ask for a keyword
set equal to key[]
Ask for a phrase to encrypt
set equal to string[]
find string length of each given string
set the last value of both strings to NULL to get rid of "\n"
decide whether or not to ENCODE or DECODE
if encoding
{
	for loop that loops for the number of passes specified
	{
		for loop that loops as many times as the length of the phrase that is being encrypted
		{
			check if the specific letter is upper case
			{
				if so set to lower case
			}
			if the integer that is tied to the key excedes the value of the length of the key
			{
				set integer tied to key[j] to zero
			}
			if the specific character is a proper lower case letter
			{
				set string[i] value equal to string[i] value + (key[j] value - 97)
				increase integer tied to key[j] by one
			}
			if the new value set to string[i] is outside the ASCII values for the lower case alphabet
			{
				subtract 26 from string[i]
			}
		}
	}
}
Repeat same steps for decoding except:
	set string[i] value equal to string[i] value - (key[j] value + 97)
	if the value is below the ASCII values for the lowercase alphabet
	{
		add 26 to string[i]
	}